This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plain.bst
A level-1 auxiliary file: test-set.aux
Database file #1: ../references.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            547 strings with 5500 characters,
and the built_in function-call counts, 2234 in all, are:
= -- 214
> -- 125
< -- 0
+ -- 49
- -- 42
* -- 158
:= -- 391
add.period$ -- 23
call.type$ -- 7
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 69
empty$ -- 165
format.name$ -- 42
if$ -- 450
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 40
num.names$ -- 14
pop$ -- 48
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 110
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 20
width$ -- 8
write$ -- 80
