\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Preliminaries}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Unconstrained Optimization Problem}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Continuous Model}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Optimization Schemes}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Benchmark Problems}{8}{subsection.1.5}%
\contentsline {section}{\numberline {2}Theory}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Morse Theory in a Metric Space}{8}{subsection.2.1}%
\contentsline {section}{\numberline {3}Apendix}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Test Problems}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Code Listings}{12}{subsection.3.2}%
