This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: alpha.bst
Database file #1: ../references.bib
Warning--entry type for "OptimizationProblems" isn't style-file defined
--line 21 of file ../references.bib
Warning--I didn't find a database entry for "CUTE"
You've used 2 entries,
            2543 wiz_defined-function locations,
            574 strings with 4965 characters,
and the built_in function-call counts, 723 in all, are:
= -- 65
> -- 44
< -- 0
+ -- 15
- -- 15
* -- 46
:= -- 131
add.period$ -- 6
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 25
empty$ -- 51
format.name$ -- 17
if$ -- 143
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 22
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 14
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 27
(There were 2 warnings)
