This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: alpha.bst
Database file #1: ../references.bib
Warning--entry type for "OptimizationProblems" isn't style-file defined
--line 21 of file ../references.bib
Warning--I didn't find a database entry for "CUTE"
You've used 3 entries,
            2543 wiz_defined-function locations,
            584 strings with 5191 characters,
and the built_in function-call counts, 1146 in all, are:
= -- 111
> -- 63
< -- 0
+ -- 21
- -- 21
* -- 79
:= -- 201
add.period$ -- 10
call.type$ -- 3
change.case$ -- 19
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 39
empty$ -- 81
format.name$ -- 24
if$ -- 228
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 19
num.names$ -- 9
pop$ -- 24
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 46
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 11
width$ -- 4
write$ -- 42
(There were 2 warnings)
