\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Preliminaries}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Continous Models}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Optimization Schemes}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Theory}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Morse Theory in a Metric Space}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Signed Distance Function}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Time Marching Level Set Methods}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Saard's Theorem and the Morse Lemma}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}Alternative Approaches}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Level Set Methods}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Discontinous Galerkin Methods / Transportation Methods}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Machine Learning}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Apendix}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Test Problems}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Code Listings}{10}{subsection.4.2}%
