\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{OptimizationProblems}
\citation{CUTE}
\citation{OptimizationProblems}
\citation{NocedalAndWright06}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preliminaries}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Continuous Unconstratined Optimization Problem}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:unconstrained-opt}{{1}{2}{Continuous Unconstratined Optimization Problem}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Continous Models}{3}{subsection.1.3}\protected@file@percent }
\newlabel{eq:gradient-flow}{{2}{3}{}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Optimization Schemes}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Morse Theory in a Metric Space}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Apendix}{7}{section.3}\protected@file@percent }
\newlabel{notation}{{3}{7}{Notation}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test Problems}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Code Listings}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Algorithm 16.5}}{7}{lstlisting.1}\protected@file@percent }
\bibstyle{alpha}
\bibdata{../references}
\bibcite{OptimizationProblems}{MOS}
\bibcite{NocedalAndWright06}{NW06}
\gdef \@abspage@last{8}
