\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Preliminaries}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Continuous Unconstratined Optimization Problem}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Continous Models}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Optimization Schemes}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Theory}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Morse Theory in a Metric Space}{5}{subsection.2.1}%
\contentsline {section}{\numberline {3}Apendix}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Test Problems}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Code Listings}{7}{subsection.3.2}%
