\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{OptimizationProblems}
\citation{CUTE}
\citation{Kok2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{NocedalAndWright06}
\citation{NocedalAndWright06}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preliminaries}{3}{subsection.1.1}\protected@file@percent }
\newlabel{intro:preliminaries}{{1.1}{3}{Preliminaries}{subsection.1.1}{}}
\@writefile{loe}{\contentsline {assumption}{\ifthmt@listswap Assumption~1.1\else \numberline {1.1}Assumption\fi \thmtformatoptarg {Standing Assumptions}}{3}{assumption.1}\protected@file@percent }
\newlabel{assumption:standing}{{1.1}{3}{Standing Assumptions}{assumption.1}{}}
\@writefile{tdo}{\contentsline {todo}{ TODO - Add $\rho $-Hessian Lipschitz and $\ell $-smooth assumptions? - Critical Point Non-Degeneracy? - Path-Connectedness of $\Omega $? Allows us to assume that $f$ is convex of on sublevel sets... needed for morse theory and further results in dynamical systems, e.g., gradient flow retracts sub-level sets onto unstable manifolds.. }{3}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20112834}{32430673}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Unconstrained Optimization Problem}{3}{subsection.1.2}\protected@file@percent }
\newlabel{intro:unc-problem}{{1.2}{3}{Unconstrained Optimization Problem}{subsection.1.2}{}}
\newlabel{eq:unconstrained-opt}{{1}{3}{Unconstrained Optimization Problem}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Continuous Model}{4}{subsection.1.3}\protected@file@percent }
\newlabel{intro:grad-flow}{{1.3}{4}{Continuous Model}{subsection.1.3}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1\else \numberline {1}Definition\fi }{4}{definition.1}\protected@file@percent }
\newlabel{def:grad-flow}{{1}{4}{}{definition.1}{}}
\newlabel{eq:gradient-flow}{{{GF}}{4}{}{AMS.3}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi theorem\thmtformatoptarg {Existence}}{5}{thmt@dummyctr.dummy.3}\protected@file@percent }
\newlabel{thm:gf-existence}{{}{5}{Existence}{thmt@dummyctr.dummy.3}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{5}{thmt@dummyctr.dummy.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~A\else \numberline {A}Lemma\fi }{5}{lemma.1}\protected@file@percent }
\newlabel{lem:monotone-flow}{{A}{5}{}{lemma.1}{}}
\newlabel{eq:monotone-flow}{{2}{5}{}{equation.2}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi theorem\thmtformatoptarg {Properties of the gradient flow}}{5}{thmt@dummyctr.dummy.6}\protected@file@percent }
\newlabel{thm:flow-props}{{}{5}{Properties of the gradient flow}{thmt@dummyctr.dummy.6}{}}
\newlabel{item:continuity}{{1}{5}{Properties of the gradient flow}{Item.4}{}}
\newlabel{item:accum}{{2}{5}{Properties of the gradient flow}{Item.5}{}}
\citation{NocedalAndWright06}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Optimization Schemes}{6}{subsection.1.4}\protected@file@percent }
\newlabel{intro:scheme}{{1.4}{6}{Optimization Schemes}{subsection.1.4}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2\else \numberline {2}Definition\fi }{6}{definition.2}\protected@file@percent }
\newlabel{eq:scheme}{{3}{6}{}{equation.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Representative optimization schemes for problem~\eqref  {eq:unconstrained-opt}. ($\ell $ denotes the Lipschitz constant of $\nabla f$ on $\overline  {\Omega }$). }}{6}{table.1}\protected@file@percent }
\newlabel{tab:schemes}{{1}{6}{Representative optimization schemes for problem~\eqref {eq:unconstrained-opt}. ($\ell $ denotes the Lipschitz constant of $\nabla f$ on $\overline {\Omega }$)}{table.1}{}}
\citation{OptimizationProblems}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi theorem}{7}{thmt@dummyctr.dummy.8}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{7}{thmt@dummyctr.dummy.9}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{7}{thmt@dummyctr.dummy.10}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi theorem}{7}{thmt@dummyctr.dummy.11}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{7}{thmt@dummyctr.dummy.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Benchmark Problems}{7}{subsection.1.5}\protected@file@percent }
\newlabel{intro:problems}{{1.5}{7}{Benchmark Problems}{subsection.1.5}{}}
\@writefile{tdo}{\contentsline {todo}{todo: - ref overleaf document and introduction section - enumerate the problems }{8}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20112834}{45027237}
\@writefile{toc}{\contentsline {section}{\numberline {2}Morse Theory}{8}{section.2}\protected@file@percent }
\newlabel{sec:theory}{{2}{8}{Morse Theory}{section.2}{}}
\@writefile{tdo}{\contentsline {todo}{Move the above bit to 1.3}{8}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{20112834}{35655116}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3\else \numberline {3}Definition\fi }{8}{definition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4\else \numberline {4}Definition\fi }{8}{definition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5\else \numberline {5}Definition\fi }{8}{definition.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6\else \numberline {6}Definition\fi }{8}{definition.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Morse Theory in a Metric Space}{8}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi theorem}{8}{thmt@dummyctr.dummy.17}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{8}{thmt@dummyctr.dummy.18}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi theorem}{9}{thmt@dummyctr.dummy.19}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{9}{thmt@dummyctr.dummy.20}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{9}{thmt@dummyctr.dummy.21}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi theorem}{9}{thmt@dummyctr.dummy.22}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{ TODO: Add signed distance function theory notes and cite ref. The only reason to do this is to talk about geodesics, height parameterized flows, mean curvature flow, minimal surfaces and links to dimensionality reduction. Ref: Chapter 6? Stanley Osher and Ronald Fedkiw, Level Set Methods and Dynamic Implicit Surfaces, Springer, 2003. }{9}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{20112834}{27531406}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Machine Learning}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Selection Criterion and Software Stack}{9}{section.3}\protected@file@percent }
\newlabel{sec:problems}{{3}{9}{Problem Selection Criterion and Software Stack}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Experiments}{9}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{9}{Numerical Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{10}{Conclusion}{section.5}{}}
\@writefile{tdo}{\contentsline {todo}{reference introduction section.}{10}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{20112834}{45129183}
\bibstyle{alpha}
\bibdata{../references}
\bibcite{Kok2009}{KS09}
\bibcite{OptimizationProblems}{MOS}
\bibcite{NocedalAndWright06}{NW06}
\@writefile{toc}{\contentsline {section}{\numberline {6}Apendix}{11}{section.6}\protected@file@percent }
\newlabel{notation}{{6}{11}{Notation}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Definitions}{11}{subsection.6.1}\protected@file@percent }
\newlabel{sec:definitions}{{6.1}{11}{Definitions}{subsection.6.1}{}}
\@writefile{tdo}{\contentsline {todo}{TODO: integrated into article as needed. At a minimum labled and references}{11}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20112834}{7272126}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7\else \numberline {7}Definition\fi }{12}{definition.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8\else \numberline {8}Definition\fi }{12}{definition.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9\else \numberline {9}Definition\fi }{12}{definition.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~10\else \numberline {10}Definition\fi }{12}{definition.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~11\else \numberline {11}Definition\fi }{12}{definition.11}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~12\else \numberline {12}Definition\fi }{12}{definition.12}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~13\else \numberline {13}Definition\fi }{12}{definition.13}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~14\else \numberline {14}Definition\fi }{12}{definition.14}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~15\else \numberline {15}Definition\fi }{12}{definition.15}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~16\else \numberline {16}Definition\fi }{12}{definition.16}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{12}{thmt@dummyctr.dummy.33}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~17\else \numberline {17}Definition\fi }{12}{definition.17}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~18\else \numberline {18}Definition\fi }{12}{definition.18}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~19\else \numberline {19}Definition\fi }{12}{definition.19}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{13}{thmt@dummyctr.dummy.37}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{13}{thmt@dummyctr.dummy.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Test Problems}{13}{subsection.6.2}\protected@file@percent }
\@input{test-set.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Code Listings}{22}{subsection.6.3}\protected@file@percent }
\newlabel{lst:problem-sampling}{{1}{22}{Algorithm 16.5}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Algorithm 16.5}}{22}{lstlisting.1}\protected@file@percent }
\gdef \@abspage@last{26}
