\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{OptimizationProblems}
\citation{CUTE}
\citation{CUTE}
\citation{NocedalAndWright06}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preliminaries}{2}{subsection.1.1}\protected@file@percent }
\newlabel{intro:preliminaries}{{1.1}{2}{Preliminaries}{subsection.1.1}{}}
\citation{NocedalAndWright06}
\@writefile{tdo}{\contentsline {todo}{Add assumptions boxes used in paper as neccesasary}{3}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{43970013}
\pgfsyspdfmark {pgfid4}{38356583}{43982301}
\pgfsyspdfmark {pgfid5}{40470119}{43758387}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Unconstrained Optimization Problem}{3}{subsection.1.2}\protected@file@percent }
\newlabel{intro:unc-problem}{{1.2}{3}{Unconstrained Optimization Problem}{subsection.1.2}{}}
\newlabel{eq:unconstrained-opt}{{1}{3}{Unconstrained Optimization Problem}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Continuous Model}{4}{subsection.1.3}\protected@file@percent }
\newlabel{intro:grad-flow}{{1.3}{4}{Continuous Model}{subsection.1.3}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1\else \numberline {1}Definition\fi }{4}{definition.1}\protected@file@percent }
\newlabel{def:grad-flow}{{1}{4}{}{definition.1}{}}
\newlabel{eq:gradient-flow}{{{GF}}{4}{}{AMS.3}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi theorem\thmtformatoptarg {Existence}}{4}{thmt@dummyctr.dummy.2}\protected@file@percent }
\newlabel{thm:gf-existence}{{}{4}{Existence}{thmt@dummyctr.dummy.2}{}}
\@writefile{tdo}{\contentsline {todo}{ TODO: - Consider cleanest way to introduce the geometric approach without getting to deep into the topological / differential geometry of manifolds. - The simplest approach to "well-posedness" seems to be restricting our initial condition to the $\Omega $, as we assume for the input of a scheme, then show that the flow lines are contained in the closure of the manifold $\overline  {\Omega }$ by invoking the monotonicity of $f$ along the flow lines and the fact that the image of $f(\overline  {\Omega })$ is a compact convex (and path-connected?) set. - Define level sets, sub level sets, and the signed distance function, then introduce the alternative continuous model describing the flow of geodesics. Incorporate aspects of the Morse Theory section. }{4}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20112834}{44155244}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~A\else \numberline {A}Lemma\fi }{5}{lemma.1}\protected@file@percent }
\newlabel{lem:monotone-flow-lines}{{A}{5}{}{lemma.1}{}}
\newlabel{eq:monotone-flow-lines}{{2}{5}{}{equation.2}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi theorem}{5}{thmt@dummyctr.dummy.4}\protected@file@percent }
\newlabel{eq:flow-map-curve}{{3}{5}{}{equation.3}{}}
\@writefile{tdo}{\contentsline {todo}{ TODO: - Complete the compact-domain formulation of the gradient flow dynamical system and demonstrate that trajectories provably descend the objective and terminate at critical points inside $\overline  {\Omega }$. -For completeness, connect connect "critical points" to the "stationary points" of the gradient flow ODE and explain the relationship between the two and their synonymous use in the literature. }{5}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{20112834}{7037238}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Optimization Schemes}{6}{subsection.1.4}\protected@file@percent }
\newlabel{intro:scheme}{{1.4}{6}{Optimization Schemes}{subsection.1.4}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2\else \numberline {2}Definition\fi }{6}{definition.2}\protected@file@percent }
\newlabel{eq:scheme}{{4}{6}{}{equation.4}{}}
\@writefile{tdo}{\contentsline {todo}{ TODO: numerics disscusion, introduce the $\epsilon $ order stationary points. }{7}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{42611943}
\pgfsyspdfmark {pgfid11}{38356583}{42624231}
\pgfsyspdfmark {pgfid12}{40470119}{42400317}
\@writefile{tdo}{\contentsline {todo}{}{7}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{20112834}{39345069}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi theorem}{7}{thmt@dummyctr.dummy.6}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{7}{thmt@dummyctr.dummy.7}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{7}{thmt@dummyctr.dummy.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi theorem}{7}{thmt@dummyctr.dummy.9}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{7}{thmt@dummyctr.dummy.10}\protected@file@percent }
\citation{OptimizationProblems}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Benchmark Problems}{8}{subsection.1.5}\protected@file@percent }
\newlabel{intro:problems}{{1.5}{8}{Benchmark Problems}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{8}{section.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Move the above bit to 1.3}{8}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{20112834}{30180156}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3\else \numberline {3}Definition\fi }{8}{definition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4\else \numberline {4}Definition\fi }{8}{definition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5\else \numberline {5}Definition\fi }{8}{definition.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6\else \numberline {6}Definition\fi }{8}{definition.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Morse Theory in a Metric Space}{8}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi theorem}{8}{thmt@dummyctr.dummy.15}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{9}{thmt@dummyctr.dummy.16}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi theorem}{9}{thmt@dummyctr.dummy.17}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{9}{thmt@dummyctr.dummy.18}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{9}{thmt@dummyctr.dummy.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Apendix}{10}{section.3}\protected@file@percent }
\newlabel{notation}{{3}{10}{Notation}{section*.10}{}}
\newlabel{sec:definitions}{{3}{10}{Definitions}{section*.11}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7\else \numberline {7}Definition\fi }{10}{definition.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8\else \numberline {8}Definition\fi }{10}{definition.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9\else \numberline {9}Definition\fi }{10}{definition.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~10\else \numberline {10}Definition\fi }{10}{definition.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~11\else \numberline {11}Definition\fi }{11}{definition.11}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~12\else \numberline {12}Definition\fi }{11}{definition.12}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~13\else \numberline {13}Definition\fi }{11}{definition.13}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~14\else \numberline {14}Definition\fi }{11}{definition.14}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~15\else \numberline {15}Definition\fi }{11}{definition.15}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~16\else \numberline {16}Definition\fi }{11}{definition.16}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{11}{thmt@dummyctr.dummy.30}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~17\else \numberline {17}Definition\fi }{11}{definition.17}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~18\else \numberline {18}Definition\fi }{11}{definition.18}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~19\else \numberline {19}Definition\fi }{11}{definition.19}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{11}{thmt@dummyctr.dummy.34}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{11}{thmt@dummyctr.dummy.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test Problems}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Code Listings}{12}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Algorithm 16.5}}{12}{lstlisting.1}\protected@file@percent }
\bibstyle{alpha}
\bibdata{../references}
\bibcite{OptimizationProblems}{MOS}
\bibcite{NocedalAndWright06}{NW06}
\gdef \@abspage@last{13}
