\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{OptimizationProblems}
\@writefile{tdo}{\contentsline {todo}{add "tacking" ref.}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20170050}{30401012}
\pgfsyspdfmark {pgfid4}{38356583}{30434463}
\pgfsyspdfmark {pgfid5}{40470119}{30210549}
\citation{CUTE}
\citation{Kok2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{tdo}{\contentsline {todo}{ref artificial article}{2}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{10452494}{28182210}
\pgfsyspdfmark {pgfid9}{38356583}{28194498}
\pgfsyspdfmark {pgfid10}{40470119}{27970584}
\citation{NocedalAndWright06}
\citation{NocedalAndWright06}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preliminaries}{3}{subsection.1.1}\protected@file@percent }
\newlabel{intro:preliminaries}{{1.1}{3}{Preliminaries}{subsection.1.1}{}}
\@writefile{loe}{\contentsline {assumption}{\ifthmt@listswap Assumption~1.1\else \numberline {1.1}Assumption\fi \thmtformatoptarg {Standing Assumptions}}{3}{assumption.1}\protected@file@percent }
\newlabel{assumption:standing}{{1.1}{3}{Standing Assumptions}{assumption.1}{}}
\@writefile{tdo}{\contentsline {todo}{ TODO - Add $\rho $-Hessian Lipschitz and $\ell $-smooth assumptions? - Critical Point Non-Degeneracy? - Path-Connectedness of $\Omega $? Allows us to assume that $f$ is convex of on sublevel sets... needed for morse theory and further results in dynamical systems, e.g., gradient flow retracts sub-level sets onto unstable manifolds.. }{3}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{34539202}
\pgfsyspdfmark {pgfid14}{38356583}{34551490}
\pgfsyspdfmark {pgfid15}{40470119}{34327576}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Unconstrained Optimization Problem}{3}{subsection.1.2}\protected@file@percent }
\newlabel{intro:unc-problem}{{1.2}{3}{Unconstrained Optimization Problem}{subsection.1.2}{}}
\newlabel{eq:unconstrained-opt}{{1}{3}{Unconstrained Optimization Problem}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Continuous Model}{4}{subsection.1.3}\protected@file@percent }
\newlabel{intro:grad-flow}{{1.3}{4}{Continuous Model}{subsection.1.3}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1\else \numberline {1}Definition\fi }{4}{definition.1}\protected@file@percent }
\newlabel{def:grad-flow}{{1}{4}{}{definition.1}{}}
\newlabel{eq:gradient-flow}{{{GF}}{4}{}{AMS.5}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi theorem\thmtformatoptarg {Existence}}{4}{thmt@dummyctr.dummy.3}\protected@file@percent }
\newlabel{thm:gf-existence}{{}{4}{Existence}{thmt@dummyctr.dummy.3}{}}
\@writefile{tdo}{\contentsline {todo}{ TODO: - Consider cleanest way to introduce the geometric approach without getting to deep into the topological / differential geometry of manifolds. - The simplest approach to "well-posedness" seems to be restricting our initial condition to the $\Omega $, as we assume for the input of a scheme, then show that the flow lines are contained in the closure of the manifold $\overline  {\Omega }$ by invoking the monotonicity of $f$ along the flow lines and the fact that the image of $f(\overline  {\Omega })$ is a compact convex (and path-connected?) set. - Define level sets, sub level sets, and the signed distance function, then introduce the alternative continuous model describing the flow of geodesics. Incorporate aspects of the Morse Theory section. }{5}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{20112834}{40321388}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~A\else \numberline {A}Lemma\fi }{5}{lemma.1}\protected@file@percent }
\newlabel{lem:monotone-flow-lines}{{A}{5}{}{lemma.1}{}}
\newlabel{eq:monotone-flow-lines}{{2}{5}{}{equation.2}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi theorem}{5}{thmt@dummyctr.dummy.5}\protected@file@percent }
\newlabel{eq:flow-map-curve}{{3}{5}{}{equation.3}{}}
\@writefile{tdo}{\contentsline {todo}{ TODO: - Complete the compact-domain formulation of the gradient flow dynamical system and demonstrate that trajectories provably descend the objective and terminate at critical points inside $\overline  {\Omega }$. -For completeness, connect connect "critical points" to the "stationary points" of the gradient flow ODE and explain the relationship between the two and their synonymous use in the literature. }{6}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{20112834}{45506924}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Optimization Schemes}{7}{subsection.1.4}\protected@file@percent }
\newlabel{intro:scheme}{{1.4}{7}{Optimization Schemes}{subsection.1.4}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2\else \numberline {2}Definition\fi }{7}{definition.2}\protected@file@percent }
\newlabel{eq:scheme}{{4}{7}{}{equation.4}{}}
\@writefile{tdo}{\contentsline {todo}{ TODO: numerics disscusion, introduce the $\epsilon $ order stationary points. }{8}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{42611943}
\pgfsyspdfmark {pgfid21}{38356583}{42624231}
\pgfsyspdfmark {pgfid22}{40470119}{42400317}
\@writefile{tdo}{\contentsline {todo}{}{8}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{20112834}{39345069}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi theorem}{8}{thmt@dummyctr.dummy.7}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{8}{thmt@dummyctr.dummy.8}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{8}{thmt@dummyctr.dummy.9}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi theorem}{8}{thmt@dummyctr.dummy.10}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{8}{thmt@dummyctr.dummy.11}\protected@file@percent }
\citation{OptimizationProblems}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Benchmark Problems}{9}{subsection.1.5}\protected@file@percent }
\newlabel{intro:problems}{{1.5}{9}{Benchmark Problems}{subsection.1.5}{}}
\@writefile{tdo}{\contentsline {todo}{todo: - ref overleaf document and introduction section - enumerate the problems }{9}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736286}{38074963}
\pgfsyspdfmark {pgfid27}{38356583}{38087251}
\pgfsyspdfmark {pgfid28}{40470119}{37863337}
\@writefile{toc}{\contentsline {section}{\numberline {2}Morse Theory}{9}{section.2}\protected@file@percent }
\newlabel{sec:theory}{{2}{9}{Morse Theory}{section.2}{}}
\@writefile{tdo}{\contentsline {todo}{Move the above bit to 1.3}{9}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{20112834}{28907665}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3\else \numberline {3}Definition\fi }{9}{definition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4\else \numberline {4}Definition\fi }{9}{definition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5\else \numberline {5}Definition\fi }{9}{definition.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6\else \numberline {6}Definition\fi }{9}{definition.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Morse Theory in a Metric Space}{9}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi theorem}{9}{thmt@dummyctr.dummy.16}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{10}{thmt@dummyctr.dummy.17}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi theorem}{10}{thmt@dummyctr.dummy.18}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{10}{thmt@dummyctr.dummy.19}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{10}{thmt@dummyctr.dummy.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Selection and Analysis}{11}{section.3}\protected@file@percent }
\newlabel{sec:problems}{{3}{11}{Problem Selection and Analysis}{section.3}{}}
\@writefile{tdo}{\contentsline {todo}{reference introduction section, use old markdown file as a guide for this section.}{11}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4736286}{45876930}
\pgfsyspdfmark {pgfid33}{38356583}{45889218}
\pgfsyspdfmark {pgfid34}{40470119}{45665304}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Experiments}{11}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{11}{Numerical Experiments}{section.4}{}}
\@writefile{tdo}{\contentsline {todo}{reference introduction section, use old markdown file as a guide for this section.}{11}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4736286}{42372579}
\pgfsyspdfmark {pgfid38}{38356583}{38723950}
\pgfsyspdfmark {pgfid39}{40470119}{38500036}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{11}{subsection.4.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{reference introduction section, use old markdown file as a guide for this section.}{11}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{4736286}{39885401}
\pgfsyspdfmark {pgfid43}{38356583}{31558682}
\pgfsyspdfmark {pgfid44}{40470119}{31334768}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results and Discussion}{11}{subsection.4.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{reference introduction section, use old markdown file as a guide for this section.}{11}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{4736286}{37398223}
\pgfsyspdfmark {pgfid48}{38356583}{24393414}
\pgfsyspdfmark {pgfid49}{40470119}{24169500}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{11}{Conclusion}{section.5}{}}
\@writefile{tdo}{\contentsline {todo}{reference introduction section, use old markdown file as a guide for this section.}{11}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{4736286}{33893872}
\pgfsyspdfmark {pgfid53}{38356583}{17228146}
\pgfsyspdfmark {pgfid54}{40470119}{17004232}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Future Work}{11}{subsection.5.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{reference introduction section, use old markdown file as a guide for this section.}{11}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{4736286}{31406694}
\pgfsyspdfmark {pgfid58}{38356583}{10062878}
\pgfsyspdfmark {pgfid59}{40470119}{9838964}
\bibstyle{alpha}
\bibdata{../references}
\bibcite{Kok2009}{KS09}
\bibcite{OptimizationProblems}{MOS}
\bibcite{NocedalAndWright06}{NW06}
\@writefile{toc}{\contentsline {section}{\numberline {6}Apendix}{12}{section.6}\protected@file@percent }
\newlabel{notation}{{6}{12}{Notation}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Definitions}{12}{subsection.6.1}\protected@file@percent }
\newlabel{sec:definitions}{{6.1}{12}{Definitions}{subsection.6.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7\else \numberline {7}Definition\fi }{12}{definition.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8\else \numberline {8}Definition\fi }{13}{definition.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9\else \numberline {9}Definition\fi }{13}{definition.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~10\else \numberline {10}Definition\fi }{13}{definition.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~11\else \numberline {11}Definition\fi }{13}{definition.11}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~12\else \numberline {12}Definition\fi }{13}{definition.12}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~13\else \numberline {13}Definition\fi }{13}{definition.13}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~14\else \numberline {14}Definition\fi }{13}{definition.14}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~15\else \numberline {15}Definition\fi }{13}{definition.15}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~16\else \numberline {16}Definition\fi }{13}{definition.16}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{13}{thmt@dummyctr.dummy.31}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~17\else \numberline {17}Definition\fi }{13}{definition.17}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~18\else \numberline {18}Definition\fi }{13}{definition.18}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~19\else \numberline {19}Definition\fi }{13}{definition.19}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{14}{thmt@dummyctr.dummy.35}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{14}{thmt@dummyctr.dummy.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Test Problems}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Code Listings}{14}{subsection.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Algorithm 16.5}}{14}{lstlisting.1}\protected@file@percent }
\gdef \@abspage@last{14}
