\contentsline {section}{\numberline {1}Intro}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Preliminaries}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Motivation}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Continuous Model}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Morse Theory}{7}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Optimization Schemes}{8}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Benchmark Problems}{9}{subsection.1.6}%
\contentsline {section}{\numberline {2}Problem Selection Criterion and Software Stack}{9}{section.2}%
\contentsline {section}{\numberline {3}Numerical Experiments}{9}{section.3}%
\contentsline {section}{\numberline {4}Conclusion}{10}{section.4}%
\contentsline {section}{\numberline {5}Apendix}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Definitions}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Test Problems}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Code Listings}{21}{subsection.5.3}%
