\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Preliminaries}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Unconstrained Optimization Problem}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Continuous Model}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Optimization Schemes}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Benchmark Problems}{7}{subsection.1.5}%
\contentsline {section}{\numberline {2}Morse Theory}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Morse Theory in a Metric Space}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Machine Learning}{9}{subsection.2.2}%
\contentsline {section}{\numberline {3}Problem Selection Criterion and Software Stack}{9}{section.3}%
\contentsline {section}{\numberline {4}Numerical Experiments}{9}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}%
\contentsline {section}{\numberline {6}Apendix}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Definitions}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Test Problems}{13}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Code Listings}{22}{subsection.6.3}%
