\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gould2015cutest}
\citation{bongartz1995cute}
\citation{lee2017first}
\citation{Kok2009}
\citation{NocedalAndWright06}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Intro}{section.1}{}}
\citation{NocedalAndWright06}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preliminaries}{3}{subsection.1.1}\protected@file@percent }
\newlabel{intro:preliminaries}{{1.1}{3}{Preliminaries}{subsection.1.1}{}}
\@writefile{loe}{\contentsline {assumption}{\ifthmt@listswap Assumption~1.1\else \numberline {1.1}Assumption\fi \thmtformatoptarg {Standing Assumptions}}{3}{assumption.1}\protected@file@percent }
\newlabel{assumption:standing}{{1.1}{3}{Standing Assumptions}{assumption.1}{}}
\@writefile{tdo}{\contentsline {todo}{ TODO - Add $\rho $-Hessian Lipschitz and $\ell $-smooth assumptions? - Critical Point Non-Degeneracy? - Path-Connectedness of $\Omega $? Allows us to assume that $f$ is convex of on sublevel sets... needed for morse theory and further results in dynamical systems, e.g., gradient flow retracts sub-level sets onto unstable manifolds.. }{3}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20112834}{31506459}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{3}{subsection.1.2}\protected@file@percent }
\newlabel{intro:unc-problem}{{1.2}{3}{Motivation}{subsection.1.2}{}}
\newlabel{eq:unconstrained-opt}{{1}{3}{Motivation}{equation.1}{}}
\@writefile{tdo}{\contentsline {todo}{cite}{3}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{8675551}{14233344}
\pgfsyspdfmark {pgfid5}{40724726}{14245632}
\pgfsyspdfmark {pgfid6}{42838262}{14021718}
\@writefile{tdo}{\contentsline {todo}{cite}{3}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{6555173}{13250304}
\pgfsyspdfmark {pgfid10}{40724726}{12996026}
\pgfsyspdfmark {pgfid11}{42838262}{12772112}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Continuous Model}{4}{subsection.1.3}\protected@file@percent }
\newlabel{intro:grad-flow}{{1.3}{4}{Continuous Model}{subsection.1.3}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1\else \numberline {1}Definition\fi }{4}{definition.1}\protected@file@percent }
\newlabel{def:grad-flow}{{1}{4}{}{definition.1}{}}
\newlabel{eq:gradient-flow}{{{GF}}{4}{}{AMS.5}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi theorem\thmtformatoptarg {Well-Posedness of Gradient Flow}}{4}{thmt@dummyctr.dummy.3}\protected@file@percent }
\newlabel{thm:gf-existence}{{}{4}{Well-Posedness of Gradient Flow}{thmt@dummyctr.dummy.3}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~A\else \numberline {A}Lemma\fi }{4}{lemma.1}\protected@file@percent }
\newlabel{lem:monotone-flow}{{A}{4}{}{lemma.1}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~B\else \numberline {B}Lemma\fi }{5}{lemma.2}\protected@file@percent }
\newlabel{lem:convergence}{{B}{5}{}{lemma.2}{}}
\@writefile{tdo}{\contentsline {todo}{clean up last paragraph}{5}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{30569585}{17474865}
\pgfsyspdfmark {pgfid15}{40724726}{17487153}
\pgfsyspdfmark {pgfid16}{42838262}{17263239}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi theorem\thmtformatoptarg {LaSalle's Invariance Principle}}{5}{thmt@dummyctr.dummy.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{check}{5}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{32976223}{2579769}
\pgfsyspdfmark {pgfid20}{40724726}{2592057}
\pgfsyspdfmark {pgfid21}{42838262}{2368143}
\citation{HallMorseNotes}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~C\else \numberline {C}Corollary\fi }{6}{corollary.3}\protected@file@percent }
\newlabel{cor:isolated}{{C}{6}{}{corollary.3}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2\else \numberline {2}Definition\fi }{6}{definition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3\else \numberline {3}Definition\fi }{6}{definition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi theorem\thmtformatoptarg {Equilibria Classification and Stability}}{6}{thmt@dummyctr.dummy.10}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{check and use fundamental theorem of linear algebra}{6}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{11645554}{9981480}
\pgfsyspdfmark {pgfid25}{40724726}{9993768}
\pgfsyspdfmark {pgfid26}{42838262}{9769854}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Morse Theory}{7}{subsection.1.4}\protected@file@percent }
\newlabel{intro:morse}{{1.4}{7}{Morse Theory}{subsection.1.4}{}}
\@writefile{loe}{\contentsline {assumption}{\ifthmt@listswap Assumption~1.2\else \numberline {1.2}Assumption\fi }{7}{assumption.2}\protected@file@percent }
\newlabel{assumption:analytic}{{1.2}{7}{}{assumption.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4\else \numberline {4}Definition\fi }{7}{definition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi theorem\thmtformatoptarg {Sard's theorem}}{7}{thmt@dummyctr.dummy.13}\protected@file@percent }
\newlabel{thm:sards}{{}{7}{Sard's theorem}{thmt@dummyctr.dummy.13}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi theorem}{7}{thmt@dummyctr.dummy.14}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{How is this related?}{7}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{2368143}{20318781}
\pgfsyspdfmark {pgfid30}{40724726}{20331069}
\pgfsyspdfmark {pgfid31}{42838262}{20107155}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi theorem}{7}{thmt@dummyctr.dummy.15}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{7}{thmt@dummyctr.dummy.16}\protected@file@percent }
\citation{NocedalAndWright06}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Optimization Schemes}{8}{subsection.1.5}\protected@file@percent }
\newlabel{intro:scheme}{{1.5}{8}{Optimization Schemes}{subsection.1.5}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5\else \numberline {5}Definition\fi }{8}{definition.5}\protected@file@percent }
\newlabel{eq:scheme}{{2}{8}{}{equation.2}{}}
\newlabel{tab:schemes}{{1.5}{8}{Optimization Schemes}{equation.2}{}}
\citation{OptimizationProblems}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi theorem}{9}{thmt@dummyctr.dummy.18}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{9}{thmt@dummyctr.dummy.19}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{9}{thmt@dummyctr.dummy.20}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi theorem}{9}{thmt@dummyctr.dummy.21}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{9}{thmt@dummyctr.dummy.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Benchmark Problems}{9}{subsection.1.6}\protected@file@percent }
\newlabel{intro:problems}{{1.6}{9}{Benchmark Problems}{subsection.1.6}{}}
\@writefile{tdo}{\contentsline {todo}{todo: - ref overleaf document and introduction section - enumerate the problems }{9}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{20112834}{9706896}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Selection Criterion and Software Stack}{9}{section.2}\protected@file@percent }
\newlabel{sec:problems}{{2}{9}{Problem Selection Criterion and Software Stack}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Experiments}{9}{section.3}\protected@file@percent }
\newlabel{sec:experiments}{{3}{9}{Numerical Experiments}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{10}{Conclusion}{section.4}{}}
\@writefile{tdo}{\contentsline {todo}{reference introduction section.}{10}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{20112834}{47497326}
\bibstyle{plain}
\bibdata{../references.bib}
\bibcite{bongartz1995cute}{1}
\bibcite{gould2015cutest}{2}
\bibcite{HallMorseNotes}{3}
\bibcite{Kok2009}{4}
\bibcite{lee2017first}{5}
\bibcite{OptimizationProblems}{6}
\bibcite{NocedalAndWright06}{7}
\@writefile{toc}{\contentsline {section}{\numberline {5}Apendix}{11}{section.5}\protected@file@percent }
\newlabel{sec:appendix}{{5}{11}{Apendix}{section.5}{}}
\newlabel{sec:bibliography}{{5}{11}{References}{section*.13}{}}
\newlabel{notation}{{5}{11}{Notation}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definitions}{12}{subsection.5.1}\protected@file@percent }
\newlabel{sec:definitions}{{5.1}{12}{Definitions}{subsection.5.1}{}}
\@writefile{tdo}{\contentsline {todo}{TODO: integrated into article as needed. At a minimum labled and references}{12}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{20112834}{48082599}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6\else \numberline {6}Definition\fi }{12}{definition.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7\else \numberline {7}Definition\fi }{12}{definition.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8\else \numberline {8}Definition\fi }{12}{definition.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9\else \numberline {9}Definition\fi }{12}{definition.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~10\else \numberline {10}Definition\fi }{12}{definition.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~11\else \numberline {11}Definition\fi }{12}{definition.11}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~12\else \numberline {12}Definition\fi }{12}{definition.12}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~13\else \numberline {13}Definition\fi }{12}{definition.13}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~14\else \numberline {14}Definition\fi }{12}{definition.14}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~15\else \numberline {15}Definition\fi }{12}{definition.15}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{12}{thmt@dummyctr.dummy.33}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~16\else \numberline {16}Definition\fi }{12}{definition.16}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~17\else \numberline {17}Definition\fi }{12}{definition.17}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~18\else \numberline {18}Definition\fi }{12}{definition.18}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{13}{thmt@dummyctr.dummy.37}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{13}{thmt@dummyctr.dummy.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Test Problems}{13}{subsection.5.2}\protected@file@percent }
\@input{test-set.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Code Listings}{21}{subsection.5.3}\protected@file@percent }
\newlabel{lst:problem-sampling}{{1}{21}{Algorithm 16.5}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Algorithm 16.5}}{21}{lstlisting.1}\protected@file@percent }
\gdef \@abspage@last{25}
